[uwsgi]                                                                         
chdir=/opt/devops/
module=devops.wsgi:application
socket=/opt/devops/script/uwsgi.sock
workers=5                                                                       
pidfile=/opt/devops/script/uwsgi.pid
http=0.0.0.0:8001
# static-map=/static=/opt/devops/static
uid=root                                                                        
gid=root                                                                        
master=true                                                                     
vacuum=true                                                                     
thunder-lock=true                                                               
enable-threads=true                                                             
harakiri=30                                                                     
post-buffering=4096                                                             
daemonize=/opt/devops/script/uwsgi.log
